<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/design_default_color_primary"
    android:elevation="4dp"
    >

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="wrap_content"/>

</androidx.appcompat.widget.Toolbar>