<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/ic_baseline_home_24"/>

        <item
            android:id="@+id/MyOrder"
            android:icon="@drawable/ic_baseline_shopping_cart_24"
            android:title="MyOrder"/>

        <item
            android:id="@+id/nav_aboutUs"
            android:title="About Us"
            android:icon="@drawable/ic_baseline_supervised_user_circle_24"/>

<!--        <item-->
<!--            android:id="@+id/nav_login"-->
<!--            android:title="Login"-->
<!--            android:icon="@drawable/ic_baseline_account_circle_24"/>-->

        <item
            android:id="@+id/nav_logout"
            android:title="Logout"
            android:icon="@drawable/ic_baseline_reply_24"/>
    </group>

</menu>