<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.compshop">
    <!--
         The ACCESS_COARSE/FINE_LOCATION permissions are not required to use
         Google Maps Android API v2, but you must specify either coarse or fine
         location permissions for the "MyLocation" functionality.
    -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo__back_putih_"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logo__back_putih_"
        android:supportsRtl="true"
        android:theme="@style/Theme.CompShop">

        <activity android:name=".keyboard_list"></activity>
        <activity android:name=".mouse_list" />
        <activity android:name=".memory_list" />
        <activity android:name=".Ssd_List" />
        <activity android:name=".FlashDiskList" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_api_key" />

        <activity android:name=".GMaps" />
        <activity android:name=".TabsLogReg" />
        <activity android:name=".LoadingScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" />
        <activity android:name=".flashdisk4" />
        <activity android:name=".flashdisk1" />
        <activity android:name=".flashdisk2" />
        <activity android:name=".flashdisk3" />
        <activity android:name=".myorder" />
        <activity android:name=".harddisk1" />
        <activity android:name=".harddisk4" />
        <activity android:name=".harddisk2" />
        <activity android:name=".harddisk3" />
        <activity android:name=".keyboard1" />
        <activity android:name=".keyboard2" />
        <activity android:name=".memory1" />
        <activity android:name=".memory2" />
        <activity android:name=".memory3" />
        <activity android:name=".memory4" />
        <activity android:name=".mouse2" />
        <activity android:name=".mouse1" />
        <activity android:name=".ssd1" />
        <activity android:name=".ssd2" />
        <activity android:name=".ssd3" />
        <activity android:name=".ssd4" />
        <activity android:name=".about_us" />
        <activity android:name=".HardDiskList" />
    </application>

</manifest>