<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=6B:AC:47:DF:1C:7A:56:17:9E:E6:B7:F6:8B:CA:E9:3B:E7:E7:37:79%3Bcom.example.mapsapps

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.mapsapps

    SHA-1 certificate fingerprint:
    6B:AC:47:DF:1C:7A:56:17:9E:E6:B7:F6:8B:CA:E9:3B:E7:E7:37:79

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAMu7chi3KmBbGrgcgDjhCjIPpkyTuS3LI</string>
</resources>